<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="disiiy.khaper.guessthemovie.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="disiiy.khaper.guessthemovie.fragment.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tryAgainFragment"
        android:name="disiiy.khaper.guessthemovie.fragment.TryAgainFragment"
        android:label="fragment_try_again"
        tools:layout="@layout/fragment_try_again" >
        <action
            android:id="@+id/action_tryAgainFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="disiiy.khaper.guessthemovie.fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_quizFragment_to_tryAgainFragment"
            app:destination="@id/tryAgainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        android:name="disiiy.khaper.guessthemovie.fragment.RuleFragment"
        android:label="fragment_rule"
        tools:layout="@layout/fragment_rule" >
        <action
            android:id="@+id/action_ruleFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_ruleFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>